AudioClass {
 sounds {
  SoundClass {
   id 10249
   name "SOUND_FENCE_RATTLE"
   version 5
   tl 103.429 -46.333
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 14354
       port 65
      }
     }
    }
   }
  }
 }
 mixers {
  MixerClass {
   id 13323
   name "OutputState 8"
   version 4
   tl 312.429 190
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 10249
       port 65
      }
     }
    }
   }
   pi {
    16384 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 shaders {
  ShaderClass {
   id 14354
   name "Shader 5"
   version 5
   tl -99.571 -48.333
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 9244
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 15379
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 11285
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 12292
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 15379
   name "Amplitude 3"
   version 5
   tl -345.571 -212.333
   curve Linear
   outerRange 14
   EnableDirectivity 1
   DirectivityCurve {
    CurvePoint "1" {
     X 0.01402
     Y 0.01159
    }
    CurvePoint "2" {
     X 0.2952
     Y 1.0398
    }
   }
  }
 }
 frequency {
  FrequencyClass {
   id 11285
   name "Frequency 4"
   version 5
   tl -345.571 -135.333
   enableDirectivity 1
   directivityFactor 0.55
  }
 }
 banks_local {
  BankLocalClass {
   id 12292
   name "Bank 1"
   version 7
   tl -531.571 -65.333
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{46D50C3E99B4F871}Sounds/wirecutters_03b.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 9244
   name "Spatiality 6"
   version 5
   tl -343.571 -282.333
   spatialFactor 1
  }
 }
 version 1
}