SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66C662A039A3D6F9}" {
     m_sEntityPrefab "{8554ED3F088BADA6}Prefabs/Items/Core/Wirecutters/wirecutters.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D838B75E1B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 15
      }
     }
    }
   }
  }
 }
}